us = admin
pw = GSNVk0tP4zOjxp1KkBYlkEMMBXxj8ptK1M4lQRKNdJQf6JBWXR
repo = https://nexus.kiyoshi.space/repository/kiyoshi-public/fur/kiyoshi/DraconysPro/
repourl = https://nexus.kiyoshi.space/repository/kiyoshi-public/
reponame = kiyoshi-public
